# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="abcdefg"
NEXT_PUBLIC_SANITY_DATASET="production"

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale.
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL='mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="SAMPLE_CHANGE_ME"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="abcdefg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="abcdefg"
